[SERVICE]
    Flush         1
    Log_Level     info
    Daemon        off
    Parsers_File  parsers.conf
    HTTP_Server   on
    HTTP_Listen   0.0.0.0
    HTTP_Port     2020
@INCLUDE input.conf
@INCLUDE filter.conf
@INCLUDE null.conf
@INCLUDE output.conf
